<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设计制作</title>
    <link rel="stylesheet" href="./static/CSS/body.css">
    <link rel="stylesheet" href="./static/CSS/table.css">
</head>
<body>
    <center><font size="5" color="red"><h1>聊天大厅->综合教育->电脑学习与交流->电脑解忧[电信](630021)<br>常用软件下载站点</h1></font></center>
    <center><div><font color="red" size="6">本托管站点会不定时的更新，如有所需软件未在内列出，请根据上方房间路径联系添加</font></div></center>
    <table>
        <tr>
            <th><a href="https://pan.huang1111.cn/s/gNKyFQ" target="_blank"><img src="static/images/AdobePhotoshopCS4中文破解版.png" title="Adobe Photoshop CS4 中文破解版" alt="Adobe Photoshop CS4 中文破解版"></a></th>
            <th><a href="https://pan.huang1111.cn/s/dmdMuV" target="_blank"><img src="static/images/AdobePhotoshopCS6中文安装版.png" title="Adobe Photoshop CS6中文安装版" alt="Adobe Photoshop CS6中文安装版"></a></th>
            <th><a href="https://pan.huang1111.cn/s/Z1ddUL" target="_blank"><img src="static/images/PhotoShop7.0中文版.png" title="PhotoShop7.0 中文版.png" alt="PhotoShop7.0 中文版.png"></a></th>
            <th><a href="https://pan.huang1111.cn/s/jGQNFy" target="_blank"><img src="static/images/PhotoShopCS2v8.0.png" title="PhotoShop CS2 V8.0" alt="PhotoShop CS2 V8.0"></a></th>
            <th><a href="https://pan.huang1111.cn/s/7Z8ocg" target="_blank"><img src="static/images/Adobe-PhotoshopCS29.0安装版.png" title="Adobe Photoshop CS2 9.0安装版.png" alt="Adobe Photoshop CS2 9.0安装版.png"></a></th>
            <th><a href="https://pan.huang1111.cn/s/yaa4T6" target="_blank"><img src="static/images/Photoshop.2020.v21.2.1.265.TEAmo™.Ultra_Multilingual.png" title="Photoshop.2020.v21.2.1.265.TEAmo™.Ultra_Multilingual" alt="Photoshop.2020.v21.2.1.265.TEAmo™.Ultra_Multilingual"></a></th>
        </tr>
        <tr>
            <th><a href="https://pan.huang1111.cn/s/1DnBfv" target="_blank"><img src="static/images/Adobe-Photoshop-2024-25.3.1.241-m0nkrus【俄大神版】.png" title="Adobe-Photoshop-2024-25.3.1.241-m0nkrus【俄大神版】" alt="Adobe-Photoshop-2024-25.3.1.241-m0nkrus【俄大神版】"></a></th>
            <th><a href="https://pan.huang1111.cn/s/YQQLTA" target="_blank"><img src="static/images/Adobe-Audition-2022中文破解版.png" title="Adobe Audition 2022中文破解版" alt="Adobe Audition 2022中文破解版"></a></th>
            <th><a href="https://pan.huang1111.cn/s/QdKNcm" target="_blank"><img src="static/images/Adobe_After_Effects_CC_2019.0.1_SP_noHEVC_20181211.png" title="Adobe_After_Effects_CC_2019.0.1_SP_noHEVC_20181211" alt="Adobe_After_Effects_CC_2019.0.1_SP_noHEVC_20181211"></a></th>
            <th><a href="https://pan.huang1111.cn/s/dQQqCV" target="_blank"><img src="static/images/Adobe-Premiere-Pro-2023.png" title="Adobe Premiere Pro 2023" alt="Adobe Premiere Pro 2023"></a></th>
            <th><a href="https://admdownload.adobe.com/rdcm/installers/live/readerdc64.exe"><img src="static/images/Adobe-Acrobat-Reader【PDF阅读器】.png" title="Adobe Acrobat Reader【PDF阅读器】" alt="Adobe Acrobat Reader【PDF阅读器】"></a></th>
            <th><a href="https://pan.huang1111.cn/s/xG1kUV" target="_blank"><img src="static/images/Adobe-Acrobat-Pro-2023-v23.3.20215-x64多国语言直装版.png" title="Adobe Acrobat Pro 2023 (v23.3.20215) x64多国语言直装版" alt="Adobe Acrobat Pro 2023 (v23.3.20215) x64多国语言直装版"></a></th>
        </tr>
        <tr>
            <th><a href="https://pan.huang1111.cn/s/77b4tg" target="_blank"><img src="static/images/绘声绘影雨糖科技特别版.png" title="绘声绘影雨糖科技特别版" alt="绘声绘影雨糖科技特别版"></a></th>
            <th><a href="https://pan.huang1111.cn/s/GOKBsW" target="_blank"><img src="static/images/AutoCAD版本大全.png" title="AutoCAD版本大全" alt="AutoCAD版本大全"></a></th>
        </tr>
    </table>
</body>
</html>